[2J[;H
================================================================================
             [;36m.
            [;36m/#\       [;35m A-E-R-Y-X-I-U-M  [;39m _     [;34m _  _
           [;36m/###\      [;33m powered by       [;39m| |    [;34m| |(_)
          [;36m/#####\     [;39m  __ _  _ __  ___ | |__  [;34m| | _  _ __   _   _ __  __
         [;36m/##p^q##\    [;39m / _` || '__|/ __|| '_ \ [;34m| || || '_ \ | | | |\ \/ /
        [;36m/##(   )##\   [;39m| (_| || |  | (__ | | | |[;34m| || || | | || |_| | >  <
       [;36m/###p   q###\  [;39m \__,_||_|   \___||_| |_|[;34m|_||_||_| |_| \__,_|/_/\_\
      [;36m/p^         ^q\ [;32m A simple, lightweight [;34mlinux[;32m distribution.[;39m

============================|  T A S K    L I S T  |============================

  x  completed                           -  not completed

===============================| AERYXIUM  BASE |===============================

  -  Create/config new ssh keys          - Change root and user passwords

