# /etc/pacman.conf
#
# Configuration file for pacman; defaults omitted.

[options]
HoldPkg      = pacman glibc
CleanMethod  = KeepInstalled KeepCurrent
Architecture = auto

CheckSpace
Color
TotalDownload

SigLevel          = Required DatabaseNever
LocalFileSigLevel = Optional

NoExtract = etc/skel/.bash*

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[aeryxium]
Server  = http://repo.aeryxium.com/arch/x86_64
