# /etc/xdg/reflector/reflector.conf
#
# Configuration file for automated selection and sorting of pacman mirrors.

--sort rate
--age 12
--fastest 8
--protocol https
--country 'Canada','United States'
--save "/etc/pacman.d/mirrorlist"
