# /etc/repoctl.conf
#
# Configuration for repoctl.

repo = "/var/cache/pacman/localrepo/localrepo.db.tar.zst"
backup = false
backup_dir = "backup/"
interactive = false
columnate = false
color = "auto"
quiet = false
